<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/Music/Dark Castle.mp3</SourceFile>
  <SourceTime>2020-04-23T15:02:10+01:00</SourceTime>
  <DestFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/bin/Windows/Music/Dark Castle.xnb</DestFile>
  <DestTime>2020-05-11T16:18:42+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/bin/Windows/Music/Dark Castle.wma</string>
  </BuildOutput>
</PipelineBuildEvent>