<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/Sound/Armoured footstep.wav</SourceFile>
  <SourceTime>2020-03-30T18:57:20+01:00</SourceTime>
  <DestFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/bin/Windows/Content/Sound/Armoured footstep.xnb</DestFile>
  <DestTime>2020-03-30T19:02:22+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>