<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/Hud-Elements/HudFont.spritefont</SourceFile>
  <SourceTime>2020-04-23T20:28:44+01:00</SourceTime>
  <DestFile>F:/College/HND/Year 2/Graded Unit/Development/TwistedSoul/TwistedSoul/Content/bin/Windows/Content/Hud-Elements/HudFont.xnb</DestFile>
  <DestTime>2020-04-23T20:29:02+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>